<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='research-payments-NCRE-2023' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Biological&quot;' />
          <member value='&quot;Device&quot;' />
          <member value='&quot;Drug&quot;' />
          <member value='&quot;Medical Supply&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' inline='true' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1fdpt7u13xzw1m0zu3bei16r8kad'>
            <connection CATALOG='research-payments' EXECCATALOG='research-payments' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='research-payments' schema='noncovered_recipient_entity' server-oauth='' username='data-analyst-1@research-payments.iam.gserviceaccount.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1fdpt7u13xzw1m0zu3bei16r8kad' name='ncre2023-cleaned' table='[research-payments.noncovered_recipient_entity].[ncre2023-cleaned]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Covered_Recipient_Type]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noncovered_Recipient_Entity_Name]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Primary_Business_Street_Address_Line1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_City]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_State]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Zip_Code]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient_Country]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Covered_Recipient_Type]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Profile_ID]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_NPI]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_First_Name]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Middle_Name]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Last_Name]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Name_Suffix]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Business_Street_Address_Line1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Business_Street_Address_Line2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_City]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_State]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Zip_Code]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Country]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Primary_Type_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_Specialty_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_License_State_code1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_License_State_code2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_License_State_code3]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_License_State_code4]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Investigator_1_License_State_code5]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related_Product_Indicator]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_or_Therapeutic_Area_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Drug_or_Biological_NDC_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Device_or_Medical_Supply_PDI_1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_or_Therapeutic_Area_2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Drug_or_Biological_NDC_2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Device_or_Medical_Supply_PDI_2]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_3]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_or_Therapeutic_Area_3]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_3]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Drug_or_Biological_NDC_3]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Device_or_Medical_Supply_PDI_3]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_4]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_or_Therapeutic_Area_4]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Drug_or_Biological_NDC_4]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Device_or_Medical_Supply_PDI_4]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_or_Therapeutic_Area_5]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Drug_or_Biological_NDC_5]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Device_or_Medical_Supply_PDI_5]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount_of_Payment_USDollars]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Payment]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form_of_Payment_or_Transfer_of_Value]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure_Category1]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preclinical_Research_Indicator]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_in_Publication_Indicator]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Study]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispute_Status_for_Publication]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_ID]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_Year]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Publication_Date]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClinicalTrials_Gov_Identifier]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research_Information_Link]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Context_of_Research]</local-name>
            <parent-name>[ncre2023-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicable Manufacturer or Applicable GPO Making Payment Country' datatype='string' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
      <column caption='Applicable Manufacturer or Applicable GPO Making Payment Name' datatype='string' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name]' role='dimension' type='nominal' />
      <column caption='Applicable Manufacturer or Applicable GPO Making Payment State' datatype='string' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
      <column caption='Associated Device or Medical Supply PDI 2' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_2]' role='dimension' type='nominal' />
      <column caption='Associated Device or Medical Supply PDI 3' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_3]' role='dimension' type='nominal' />
      <column caption='Associated Device or Medical Supply PDI 4' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_4]' role='dimension' type='nominal' />
      <column caption='Associated Device or Medical Supply PDI 5' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_5]' role='dimension' type='nominal' />
      <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
      <column caption='Associated Drug or Biological NDC 2' datatype='string' name='[Associated_Drug_or_Biological_NDC_2]' role='dimension' type='nominal' />
      <column caption='Associated Drug or Biological NDC 3' datatype='string' name='[Associated_Drug_or_Biological_NDC_3]' role='dimension' type='nominal' />
      <column caption='Associated Drug or Biological NDC 4' datatype='string' name='[Associated_Drug_or_Biological_NDC_4]' role='dimension' type='nominal' />
      <column caption='Associated Drug or Biological NDC 5' datatype='string' name='[Associated_Drug_or_Biological_NDC_5]' role='dimension' type='nominal' />
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1286903660344033281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT(UPPER([Recipient_City]))) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
      </column>
      <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
      </column>
      <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
      </column>
      <column caption='ClinicalTrials Gov Identifier' datatype='string' name='[ClinicalTrials_Gov_Identifier]' role='dimension' type='nominal' />
      <column caption='Context of Research' datatype='string' name='[Context_of_Research]' role='dimension' type='nominal' />
      <column caption='Covered Recipient Type' datatype='string' name='[Covered_Recipient_Type]' role='dimension' type='nominal' />
      <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
      <column caption='Delay in Publication Indicator' datatype='boolean' name='[Delay_in_Publication_Indicator]' role='dimension' type='nominal' />
      <column caption='Dispute Status for Publication' datatype='boolean' name='[Dispute_Status_for_Publication]' role='dimension' type='nominal' />
      <column caption='Expenditure Category1' datatype='string' name='[Expenditure_Category1]' role='dimension' type='nominal' />
      <column caption='Form of Payment or Transfer of Value' datatype='string' name='[Form_of_Payment_or_Transfer_of_Value]' role='dimension' type='nominal' />
      <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
      <column caption='Indicate Drug or Biological or Device or Medical Supply 2' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_2]' role='dimension' type='nominal' />
      <column caption='Indicate Drug or Biological or Device or Medical Supply 3' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_3]' role='dimension' type='nominal' />
      <column caption='Indicate Drug or Biological or Device or Medical Supply 4' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_4]' role='dimension' type='nominal' />
      <column caption='Indicate Drug or Biological or Device or Medical Supply 5' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5]' role='dimension' type='nominal' />
      <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
      <column caption='Name of Drug or Biological or Device or Medical Supply 2' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_2]' role='dimension' type='nominal' />
      <column caption='Name of Drug or Biological or Device or Medical Supply 3' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_3]' role='dimension' type='nominal' />
      <column caption='Name of Drug or Biological or Device or Medical Supply 4' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4]' role='dimension' type='nominal' />
      <column caption='Name of Drug or Biological or Device or Medical Supply 5' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5]' role='dimension' type='nominal' />
      <column caption='Name of Study' datatype='string' name='[Name_of_Study]' role='dimension' type='nominal' />
      <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
      <column caption='Payment Publication Date' datatype='date' name='[Payment_Publication_Date]' role='dimension' type='ordinal' />
      <column caption='Preclinical Research Indicator' datatype='boolean' name='[Preclinical_Research_Indicator]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 Business Street Address Line1' datatype='string' name='[Principal_Investigator_1_Business_Street_Address_Line1]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 Business Street Address Line2' datatype='string' name='[Principal_Investigator_1_Business_Street_Address_Line2]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 City' datatype='string' name='[Principal_Investigator_1_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 Country' datatype='string' name='[Principal_Investigator_1_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Principal Investigator 1 Covered Recipient Type' datatype='string' name='[Principal_Investigator_1_Covered_Recipient_Type]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 First Name' datatype='string' name='[Principal_Investigator_1_First_Name]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 Last Name' datatype='string' name='[Principal_Investigator_1_Last_Name]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 License State code1' datatype='string' name='[Principal_Investigator_1_License_State_code1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 License State code2' datatype='string' name='[Principal_Investigator_1_License_State_code2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 License State code3' datatype='string' name='[Principal_Investigator_1_License_State_code3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 License State code4' datatype='string' name='[Principal_Investigator_1_License_State_code4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 License State code5' datatype='string' name='[Principal_Investigator_1_License_State_code5]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 Middle Name' datatype='string' name='[Principal_Investigator_1_Middle_Name]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 Name Suffix' datatype='string' name='[Principal_Investigator_1_Name_Suffix]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 Primary Type 1' datatype='string' name='[Principal_Investigator_1_Primary_Type_1]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 Profile ID' datatype='integer' name='[Principal_Investigator_1_Profile_ID]' role='dimension' type='ordinal' />
      <column caption='Principal Investigator 1 Specialty 1' datatype='string' name='[Principal_Investigator_1_Specialty_1]' role='dimension' type='nominal' />
      <column caption='Principal Investigator 1 State' datatype='string' name='[Principal_Investigator_1_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Investigator 1 Zip Code' datatype='string' name='[Principal_Investigator_1_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
      <column caption='Product Category or Therapeutic Area 2' datatype='string' name='[Product_Category_or_Therapeutic_Area_2]' role='dimension' type='nominal' />
      <column caption='Product Category or Therapeutic Area 3' datatype='string' name='[Product_Category_or_Therapeutic_Area_3]' role='dimension' type='nominal' />
      <column caption='Product Category or Therapeutic Area 4' datatype='string' name='[Product_Category_or_Therapeutic_Area_4]' role='dimension' type='nominal' />
      <column caption='Product Category or Therapeutic Area 5' datatype='string' name='[Product_Category_or_Therapeutic_Area_5]' role='dimension' type='nominal' />
      <column caption='Program Year' datatype='integer' name='[Program_Year]' role='dimension' type='quantitative' />
      <column caption='Recipient City' datatype='string' name='[Recipient_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Recipient Country' datatype='string' name='[Recipient_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient Primary Business Street Address Line1' datatype='string' name='[Recipient_Primary_Business_Street_Address_Line1]' role='dimension' type='nominal' />
      <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient Zip Code' datatype='string' name='[Recipient_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
      <column caption='Related Product Indicator' datatype='boolean' name='[Related_Product_Indicator]' role='dimension' type='nominal' />
      <column caption='Research Information Link' datatype='string' name='[Research_Information_Link]' role='dimension' type='nominal' />
      <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
      <column caption='Top N Filter for Products' datatype='boolean' name='[Top N Filter (copy)_89790584420155392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]))) &lt;= [Parameters].[Parameter 1] * 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ncre2023-cleaned' datatype='table' name='[__tableau_internal_object_id__].[ncre2023-cleaned_0490AAF2582C4E219B02EADB1D4D20A6]' role='measure' type='quantitative' />
      <group caption='Action (Recipient State)' hidden='true' name='[Action (Recipient State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recipient_State]' />
        </groupfilter>
      </group>
      <group caption='Action (UPPER([Product Category or Therapeutic Area 1]))' hidden='true' name='[Action (UPPER([Product Category or Therapeutic Area 1]]))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385138427031912449]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recipient State)' hidden='true' name='[Tooltip (Recipient State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recipient_State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Payments 2023 - NCREs' type='sheet' worksheet='NCREs by State (Main)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Payments 2023 - NCREs' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_183B56BBC6ED4562AC1513FA62F92958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Payments 2023 - NCREs' type='sheet' worksheet='Records by Therapeutic Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Payments 2023 - NCREs' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1580BE3C2FCF424D99683D31EDA6FD2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Payments 2023 - NCREs' type='sheet' worksheet='NCREs by State (AK)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Payments 2023 - NCREs' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B19D14ADB67493F8FC738E4704F965A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Payments 2023 - NCREs' type='sheet' worksheet='NCREs by State (HI)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Payments 2023 - NCREs' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F14A8967243F42508F91D5FECAA7574E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Payments 2023 - NCREs' type='sheet' worksheet='NCREs by State (PR)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Payments 2023 - NCREs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most-Used Products by NCREs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>         &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='UPPER([Name of Drug or Biological or Device or Medical Supply...' datatype='string' name='[Calculation_1385138427031724032]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1])' />
            </column>
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='UPPER(MAX([Product Category or Therapeutic Area 1]))' datatype='string' name='[Calculation_499899625576873986]' role='measure' type='nominal' user:unnamed='Most-Used Products by NCREs'>
              <calculation class='tableau' formula='UPPER(MAX([Product_Category_or_Therapeutic_Area_1]))' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Top N Filter for Products' datatype='boolean' name='[Top N Filter (copy)_89790584420155392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]))) &lt;= [Parameters].[Parameter 1] * 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Record_ID]' derivation='Count' name='[cnt:Record_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385138427031724032]' derivation='None' name='[none:Calculation_1385138427031724032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899625576873986]' derivation='User' name='[usr:Calculation_499899625576873986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N Filter (copy)_89790584420155392]' derivation='User' name='[usr:Top N Filter (copy)_89790584420155392:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Calculation_1385138427031724032]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]'>
            <groupfilter function='level-members' level='[Calculation_1385138427031912449]' user:ui-action-filter='[Action2_183B56BBC6ED4562AC1513FA62F92958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Top N Filter (copy)_89790584420155392:nk:2]'>
            <groupfilter function='member' level='[usr:Top N Filter (copy)_89790584420155392:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Top N Filter (copy)_89790584420155392:nk:2]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
              <size column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]' />
              <tooltip column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_499899625576873986:nk]' />
              <text column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427031724032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427031724032:nk]>]]></run>
                <run fontsize='14'><![CDATA[ mainly for <[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_499899625576873986:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]>]]></run>
                <run bold='true' fontsize='14'> </run>
                <run fontsize='14'>records, with a total of </run>
                <run bold='true' fontsize='20'><![CDATA[$<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NCREs by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1286903660344033281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([Recipient_City]))) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UPPER([Recipient City])' datatype='string' name='[Calculation_1385138427035791368]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='UPPER([Recipient_City])' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Recipient City' datatype='string' name='[Recipient_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column-instance column='[Recipient_City]' derivation='Count' name='[cnt:Recipient_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record_ID]' derivation='Count' name='[cnt:Record_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385138427035791368]' derivation='None' name='[none:Calculation_1385138427035791368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903660344033281]' derivation='User' name='[usr:Calculation_1286903660344033281:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Tooltip (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action - NCREs by City (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_1286903660344033281:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1286903660344033281:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427035791368:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_City:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_1286903660344033281:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Tooltip (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_City:qk]' />
              <text column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_City:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427035791368:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]>]]></run>
                <run bold='true'> NCREs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427035791368:nk]</rows>
        <cols>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NCREs by State (AK)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Recipient_State]' derivation='Count' name='[cnt:Recipient_State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_State]' derivation='None' name='[none:Recipient_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]'>
            <groupfilter function='level-members' level='[Calculation_1385138427031912449]' user:ui-action-filter='[Action2_183B56BBC6ED4562AC1513FA62F92958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]' />
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]' />
              <geometry column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run fontcolor='#24366f' fontsize='14'>has</run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]> ]]></run>
                <run fontsize='14'>NCREs</run>
                <run>
with total research payments of 
</run>
                <run bold='true' fontsize='18'><![CDATA[US$<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="NCREs by City" maxwidth="400" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</rows>
        <cols>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NCREs by State (HI)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Recipient_State]' derivation='Count' name='[cnt:Recipient_State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_State]' derivation='None' name='[none:Recipient_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]'>
            <groupfilter function='level-members' level='[Calculation_1385138427031912449]' user:ui-action-filter='[Action2_183B56BBC6ED4562AC1513FA62F92958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]' />
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]' />
              <geometry column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run fontcolor='#24366f' fontsize='14'>has</run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]> ]]></run>
                <run fontsize='14'>records</run>
                <run>
with total research payments of 
</run>
                <run bold='true' fontsize='18'><![CDATA[US$<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="NCREs by City" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</rows>
        <cols>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NCREs by State (Main)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Recipient_State]' derivation='Count' name='[cnt:Recipient_State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_State]' derivation='None' name='[none:Recipient_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action4_1580BE3C2FCF424D99683D31EDA6FD2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]'>
            <groupfilter function='level-members' level='[Calculation_1385138427031912449]' user:ui-action-filter='[Action2_183B56BBC6ED4562AC1513FA62F92958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]' />
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]' />
              <geometry column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run fontcolor='#24366f' fontsize='14'>has</run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]> ]]></run>
                <run fontsize='14'>records</run>
                <run>
with total research payments of 
</run>
                <run bold='true' fontsize='18'><![CDATA[US$<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="NCREs by City" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</rows>
        <cols>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NCREs by State (PR)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Recipient_State]' derivation='Count' name='[cnt:Recipient_State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient_State]' derivation='None' name='[none:Recipient_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]'>
            <groupfilter function='level-members' level='[Calculation_1385138427031912449]' user:ui-action-filter='[Action2_183B56BBC6ED4562AC1513FA62F92958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]' />
              <lod column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]' />
              <geometry column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Recipient_State:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run fontcolor='#24366f' fontsize='14'>has</run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]> ]]></run>
                <run fontsize='14'>records</run>
                <run>
with total research payments of 
</run>
                <run bold='true' fontsize='18'><![CDATA[US$<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="NCREs by City" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Latitude (generated)]</rows>
        <cols>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by NCREs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>         &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='UPPER([Noncovered Recipient Entity Name])' datatype='string' name='[Calculation_127789706241929216]' role='dimension' type='nominal' user:unnamed='Highest-Funded NCREs'>
              <calculation class='tableau' formula='UPPER([Noncovered_Recipient_Entity_Name])' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1286903660344033281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([Recipient_City]))) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='ATTR(UPPER([Recipient City]))' datatype='string' name='[Calculation_499899625572646912]' role='measure' type='nominal' user:unnamed='Records by NCREs'>
              <calculation class='tableau' formula='ATTR(UPPER([Recipient_City]))' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient City' datatype='string' name='[Recipient_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Recipient_State]' derivation='Attribute' name='[attr:Recipient_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_ID]' derivation='Count' name='[cnt:Record_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789706241929216]' derivation='None' name='[none:Calculation_127789706241929216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903660344033281]' derivation='User' name='[usr:Calculation_1286903660344033281:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_127789706241929216:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_499899625572646912]' derivation='User' name='[usr:Calculation_499899625572646912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]'>
            <groupfilter function='level-members' level='[Calculation_1385138427031912449]' user:ui-action-filter='[Action2_183B56BBC6ED4562AC1513FA62F92958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_1286903660344033281:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1286903660344033281:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_1286903660344033281:nk:1]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (UPPER([Product Category or Therapeutic Area 1]]))]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]' />
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
              <tooltip column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_499899625572646912:nk]' />
              <tooltip column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[attr:Recipient_State:nk]' />
              <text column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_127789706241929216:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_127789706241929216:nk]>, <[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_499899625572646912:nk]>, <[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[attr:Recipient_State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]> ]]></run>
                <run fontsize='14'>records with a total of</run>
                <run fontsize='20'> </run>
                <run fontcolor='#1b1b1b' fontsize='20'>$</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records by Therapeutic Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>         &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncre2023-cleaned (noncovered_recipient_entity)' name='federated.0jg4zp90ez61qd1bvjofm0tp96f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jg4zp90ez61qd1bvjofm0tp96f3'>
            <column caption='Applicable Manufacturer or Applicable GPO Making Payment ID' datatype='real' name='[Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]' role='dimension' type='ordinal' />
            <column caption='Associated Device or Medical Supply PDI 1' datatype='string' name='[Associated_Device_or_Medical_Supply_PDI_1]' role='dimension' type='nominal' />
            <column caption='Associated Drug or Biological NDC 1' datatype='string' name='[Associated_Drug_or_Biological_NDC_1]' role='dimension' type='nominal' />
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1286903660344033281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([Recipient_City]))) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UPPER([Product Category or Therapeutic Area 1])' datatype='string' name='[Calculation_1385138427031912449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Category_or_Therapeutic_Area_1])' />
            </column>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_499899625589481475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([Noncovered_Recipient_Entity_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Date_of_Payment]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(UPPER([Principal_Investigator_1_NPI]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;&#13;&#10;CONTAINS(STR([Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Drug_or_Biological_NDC_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3])) OR&#13;&#10;CONTAINS(UPPER([Associated_Device_or_Medical_Supply_PDI_1]), &#13;&#10;    UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Product Category Filter' datatype='boolean' name='[Calculation_499899625623228420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR&#13;&#10;[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1] = &#13;&#10;    [Parameters].[Parameter 2]' />
            </column>
            <column caption='COUNT(UPPER([Product Category or Therapeutic Area 1]))' datatype='integer' name='[Calculation_89790584437899267]' role='measure' type='quantitative' user:unnamed='NCREs by Therapeutic Area'>
              <calculation class='tableau' formula='COUNT(UPPER([Product_Category_or_Therapeutic_Area_1]))' />
            </column>
            <column caption='Date of Payment' datatype='date' name='[Date_of_Payment]' role='dimension' type='ordinal' />
            <column caption='Indicate Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Name of Drug or Biological or Device or Medical Supply 1' datatype='string' name='[Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1]' role='dimension' type='nominal' />
            <column caption='Noncovered Recipient Entity Name' datatype='string' name='[Noncovered_Recipient_Entity_Name]' role='dimension' type='nominal' />
            <column caption='Principal Investigator 1 NPI' datatype='string' name='[Principal_Investigator_1_NPI]' role='dimension' type='nominal' />
            <column caption='Product Category or Therapeutic Area 1' datatype='string' name='[Product_Category_or_Therapeutic_Area_1]' role='dimension' type='nominal' />
            <column caption='Recipient City' datatype='string' name='[Recipient_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recipient State' datatype='string' name='[Recipient_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
            <column caption='Submitting Applicable Manufacturer or Applicable GPO Name' datatype='string' name='[Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount of Payment USDollars' datatype='real' name='[Total_Amount_of_Payment_USDollars]' role='measure' type='quantitative' />
            <column-instance column='[Record_ID]' derivation='Count' name='[cnt:Record_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385138427031912449]' derivation='None' name='[none:Calculation_1385138427031912449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625589481475]' derivation='None' name='[none:Calculation_499899625589481475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899625623228420]' derivation='None' name='[none:Calculation_499899625623228420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount_of_Payment_USDollars]' derivation='Sum' name='[sum:Total_Amount_of_Payment_USDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903660344033281]' derivation='User' name='[usr:Calculation_1286903660344033281:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_89790584437899267]' derivation='User' name='[usr:Calculation_89790584437899267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]'>
            <groupfilter function='level-members' level='[Recipient_State]' user:ui-action-filter='[Action1_E15989548BF34AA7BE52A6A64F7D43B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625589481475:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899625623228420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_1286903660344033281:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1286903660344033281:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427031912449:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_89790584437899267:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[usr:Calculation_1286903660344033281:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[Action (Recipient State)]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625589481475:nk]</column>
            <column>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_499899625623228420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427031912449:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]>]]></run>
                <run bold='true' fontsize='14'> </run>
                <run fontsize='14'>records, with a total of</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='20'>$</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[none:Calculation_1385138427031912449:nk]</rows>
        <cols>[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Record_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Research Payments 2023 - NCREs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N [5-20]' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='Product Category Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Biological&quot;' />
            <member value='&quot;Device&quot;' />
            <member value='&quot;Drug&quot;' />
            <member value='&quot;Medical Supply&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Smart Search' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='NCREs by State (Main)' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94625' id='34' type-v2='empty' w='42300' x='56200' y='3375'>
        </zone>
        <zone h='16875' id='9' name='NCREs by State (AK)' w='16200' x='3200' y='76875' />
        <zone h='5750' id='8' name='NCREs by State (Main)' pane-specification-id='0' param='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[cnt:Recipient_State:qk]' type-v2='color' w='18000' x='3900' y='35500' />
        <zone h='16875' id='10' name='NCREs by State (HI)' w='16300' x='20200' y='76875' />
        <zone h='16750' id='11' name='NCREs by State (PR)' w='16300' x='37400' y='77000' />
        <zone h='31375' id='14' name='Records by NCREs' w='42100' x='56200' y='65875' />
        <zone h='31125' id='29' name='Most-Used Products by NCREs' w='41900' x='56500' y='34750' />
        <zone h='5625' id='30' name='Most-Used Products by NCREs' pane-specification-id='0' param='[federated.0jg4zp90ez61qd1bvjofm0tp96f3].[sum:Total_Amount_of_Payment_USDollars:qk]' type-v2='color' w='19700' x='35900' y='35500' />
        <zone h='31125' id='32' name='Records by Therapeutic Area' w='41600' x='56700' y='4000' />
        <zone forceUpdate='true' h='4750' id='33' type-v2='text' w='27300' x='2200' y='29625'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='15'>         NCRE Records by State</run>
          </formatted-text>
        </zone>
        <zone h='25500' id='36' type-v2='empty' w='54900' x='1300' y='3625'>
        </zone>
        <zone forceUpdate='true' h='9625' id='35' type-v2='text' w='43400' x='10700' y='3750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Research Payments in US 2023</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Non-covered Recipient Entity (NCREs)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='55000' x='1800' y='12875'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Dataset extracted from CMS (openpaymentsdata.cms.gov) | Dashboard by Mohamad Alamsyah</run>
          </formatted-text>
        </zone>
        <zone alt-text='CMS Open Payments' h='7875' id='44' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/BigQuery/OpenPaymentsLogo-LogoOnly.png' type-v2='bitmap' url='openpaymentsdata.cms.gov' w='6500' x='3200' y='5000' />
        <zone custom-title='true' h='5750' id='47' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='40200' y='17125'>
          <formatted-text>
            <run fontalignment='1'>Top N [5-20]</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='56' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='2800' y='17125'>
          <formatted-text>
            <run fontalignment='1'>Smart Search</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='59' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/BigQuery/home_health_400dp_E8EAED_FILL0_wght700_GRAD0_opsz48.png' type-v2='bitmap' w='3700' x='56500' y='65750' />
        <zone h='5500' id='60' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/BigQuery/medication_400dp_E8EAED_FILL0_wght700_GRAD0_opsz48.png' type-v2='bitmap' w='3900' x='56700' y='34625' />
        <zone h='4125' id='61' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/BigQuery/medical_information_400dp_E8EAED_FILL0_wght700_GRAD0_opsz48.png' type-v2='bitmap' w='3500' x='57300' y='4125' />
        <zone h='4250' id='62' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/BigQuery/clinical_notes_400dp_E8EAED_FILL0_wght700_GRAD0_opsz48.png' type-v2='bitmap' w='3700' x='2500' y='29875' />
        <zone forceUpdate='true' h='6375' id='67' type-v2='text' w='15700' x='40300' y='22375'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='6' italic='true'>- Parameter available for all right charts</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='6' italic='true'>- &quot;Most-Used Products by NCREs&quot; will</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='6' italic='true'>   show Top N x 5 products</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='68' type-v2='text' w='18900' x='1800' y='22250'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='6' italic='true'>Smart Search is avaliable for ID and Name of </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='6' italic='true'>NCRE, Product, MNF Company, with addition of </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='6' italic='true'>Date of Payment and NPI of Main PI (PI_1)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='77' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='21500' y='17125'>
          <formatted-text>
            <run fontalignment='1'>Product Category</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='78' type-v2='text' w='18700' x='20800' y='23000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='6' italic='true'>Product Category filters individual category of</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='6' italic='true'>&apos;Biological&apos;, &apos;Drug&apos;, &apos;Device&apos;, or &apos;Medical Supply&apos;,</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='6' italic='true'>and an addition of &apos;All&apos; for all records available.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
